int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color possible_result_points 0x7f070002
int color result_minor_text 0x7f070003
int color result_points 0x7f070004
int color result_text 0x7f070005
int color result_view 0x7f070006
int color status_text 0x7f070007
int color transparent 0x7f070008
int color viewfinder_laser 0x7f070009
int color viewfinder_mask 0x7f07000a
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable number 0x7f020001
int drawable number1 0x7f020002
int id action_settings 0x7f090002
int id mainSurface 0x7f090000
int id ocrFindView 0x7f090001
int layout activity_main 0x7f030000
int layout capture 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
